name=ACNode
version=1.0.0
author=dirkx
maintainer=dirkx
sentence=Access Control node for the Makerspace in Leiden, NL
paragraph=LAccess Control node for the Makerspace in Leiden, NL
category=Communication
url=https://github.com/dirkx/AccesSystem.git
architectures=esp8266,esp32
