node = master
master = master
privatekeyfile=seed.private

# List of nodes (used to be called 'secrets')
#
# nodes = [ voordeur, machina, deurlezer=Othersecret, krachtstroom, deurleesmachien, deurbediener, ESP-dirkx, woodbandsawnode ]
# nodes = [ test, deurbediener, grindernode, test-ceramitcs test-woodlathe ]
nodes = [ test-woodlathe ]

mqtthost = space.makerspaceleiden.nl
topic = test

#smtphost = smtp.xs4all.nl
#alertsubject = '[AC-test]'
#alertfrom= spacelog@makerspaceleiden.nl
#alertto = unkown-tags@makerspaceleiden.nl

bearer = bearer-secret.txt
xscheck_url = http://10.11.0.240:800/acl/api/v1/getok
xscheck_node_url = http://10.11.0.240:800/acl/api/v1/getok4node

trustdb = ./trustdb.txt

verbose = True
