node = krachtstroom
secret = ZeeSecret

machines = [ circelzaag=9-1, vandiktebank=9-2, lintzaag=9-3, vlakbank=9-4 ]

mqtthost = space.makerspaceleiden.nl
topic = acnode/test

verbose = True
# offline = True

